<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StreamStar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"> <a class="navbar-brand logo" href="#"><img src="assets/images/logo.png" alt="" /></a></ul>
            <span class="login"> <img src="assets/images/login.png" alt="" /> </span>

            <select name="language-select" id="language-select">
              <option value="english" selected>English</option>
              <option value="english">Spanish</option>
              <option value="english" >German</option>
            </select>
          </div>
        </div>
      </nav>
    </header>
  
    <main>
      <div class="container wide-right">
        <div class="hero">
          <div class="swiper hero-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <img src="assets/images/spiderman-hero.png" />
              </div>
              <div class="swiper-slide">
                <img src="assets/images/playfrozen.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="assets/images/spiderman-hero.png" />
              </div>
              <div class="swiper-slide">
                <img src="assets/images/playfrozen.jpg" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="main-title mt-5">
          <h1>Stream<span>star</span>.co, Unlimited content</h1>
          <p>The Latest Movies, TV Shows, Games, Music & More...</p>
        </div>

        <div class="icons d-flex justify-content-center my-5">
          <a href="#movies">
            <img src="assets/images/movies.svg" alt="Movies" srcset="" />
            <p>Movies</p>
          </a>
      
          <a href="#series">
            <img src="assets/images/series.svg" alt="Series" srcset="" />
            <p>Series</p>
          </a>
  
          <a href="#music">
            <img src="assets/images/music.svg" alt="Music" srcset="" />
            <p>Music</p>
          </a>
  
          <a href="#sports">
            <img src="assets/images/sports.svg" alt="Sports" srcset="" />
            <p>Sports</p>
          </a>
        </div>
      </div>


      <div class="container wide-right">
        <section id="movies" class="movies">
          <div class="swiper videos-slider">
            <div class="swiper-wrapper cards">
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="series" class="series">
          <div class="swiper videos-slider">
            <div class="swiper-wrapper cards">
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
            </div>
            <div class="swiper-scrollbar"></div>
          </div>
        </section>

        <section id="music" class="music">
          <div class="swiper videos-slider">
            <div class="swiper-wrapper cards">
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
            </div>
            <div class="swiper-scrollbar"></div>
          </div>
        </section>

        <section id="sports" class="sports">
          <div class="swiper videos-slider">
            <div class="swiper-wrapper cards">
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
              <div class="swiper-slide card">
                <div class="card-image"></div>
                <div class="card-description">
                  <h2>Video Title</h2>
                  <img src="assets/images/stars.svg" alt="Stars" />
                  <p class="description">Get ready to go on a thrilling journey and uncover exciting mysteries along...</p>
                  <div class="btn">Get</div>
                </div>
              </div>
            </div>
            <div class="swiper-scrollbar"></div>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="d-flex justify-content-center align-center ">

      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".hero-slider", {
        spaceBetween: 30,
        effect: "fade",
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        scrollbar: {
          el: ".swiper-scrollbar",
          hide: true,
        },
      });
    </script>
    <script>
      var swiper = new Swiper(".videos-slider", {
        slidesPerView: 5,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
